{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 Training on several tech stocks, evaluating on apple\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 Tried to get stocks that are in the same range\
look back: 3\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.00 RMSE\
Tree Val Score: 11.03 RMSE\
Tree Test Score: 31.83 RMSE\
MLP Train Score: 21.54 RMSE\
MLP Val Score: 14.85 RMSE\
MLP Test Score: 30.18 RMSE\
SVR Train Score: 15.26 RMSE\
SVR Val Score: 38.59 RMSE\
SVR Test Score: 69.18 RMSE\
neigh Train Score: 1.66 RMSE\
neigh Val Score: 10.08 RMSE\
neigh Test Score: 30.46 RMSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
Figures:\
techstocks.eps\
techstocks_pred.eps\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Training on several non-tech stocks, evaluating on apple\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Tried to get stocks that are in the same range\
look back: 3\
\
Tree Train Score: 0.00 RMSE\
Tree Val Score: 2.47 RMSE\
Tree Test Score: 3.73 RMSE\
MLP Train Score: 76.73 RMSE\
MLP Val Score: 60.58 RMSE\
MLP Test Score: 30.62 RMSE\
SVR Train Score: 6.24 RMSE\
SVR Val Score: 11.76 RMSE\
SVR Test Score: 38.18 RMSE\
neigh Train Score: 1.61 RMSE\
neigh Val Score: 1.76 RMSE\
neigh Test Score: 2.63 RMSE\
\
Figures:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 techandotherstocks.eps\
techandotherstocks_pred.eps\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Train on apple test on apple no sentiment\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
treeclass = tree.DecisionTreeRegressor()\
MLPclass = MLPClassifier(hidden_layer_sizes=(30,30,30),max_iter=10000)\
SVRclass = SVR(C=1.0, epsilon=0.2)\
neighclass = KNeighborsRegressor(n_neighbors=2)\
\
look back 3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.00 RMSE\
Tree Val Score: 11.17 RMSE\
Tree Test Score: 31.97 RMSE\
MLP Train Score: 1.93 RMSE\
MLP Val Score: 10.57 RMSE\
MLP Test Score: 30.47 RMSE\
SVR Train Score: 6.49 RMSE\
SVR Val Score: 22.09 RMSE\
SVR Test Score: 47.56 RMSE\
neigh Train Score: 1.28 RMSE\
neigh Val Score: 10.36 RMSE\
neigh Test Score: 30.70 RMSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 appl3.eps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\
look back 1\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.44 RMSE\
Tree Val Score: 8.88 RMSE\
Tree Test Score: 28.54 RMSE\
MLP Train Score: 2.36 RMSE\
MLP Val Score: 8.84 RMSE\
MLP Test Score: 28.54 RMSE\
SVR Train Score: 3.11 RMSE\
SVR Val Score: 22.08 RMSE\
SVR Test Score: 47.99 RMSE\
neigh Train Score: 1.23 RMSE\
neigh Val Score: 9.31 RMSE\
neigh Test Score: 29.30 RMSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 appl1.eps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\
look back 5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.00 RMSE\
Tree Val Score: 9.15 RMSE\
Tree Test Score: 28.82 RMSE\
MLP Train Score: 2.40 RMSE\
MLP Val Score: 11.33 RMSE\
MLP Test Score: 32.05 RMSE\
SVR Train Score: 8.11 RMSE\
SVR Val Score: 22.36 RMSE\
SVR Test Score: 47.61 RMSE\
neigh Train Score: 1.31 RMSE\
neigh Val Score: 10.05 RMSE\
neigh Test Score: 30.37 RMSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 appl5.eps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Train on adm test on adm with sentiment\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 no preprocessing\
look back 3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.00 RMSE\
Tree Val Score: 1.34 RMSE\
Tree Test Score: 0.98 RMSE\
MLP Train Score: 0.84 RMSE\
MLP Val Score: 1.95 RMSE\
MLP Test Score: 2.87 RMSE\
SVR Train Score: 1.15 RMSE\
SVR Val Score: 5.89 RMSE\
SVR Test Score: 2.68 RMSE\
neigh Train Score: 0.52 RMSE\
neigh Val Score: 1.16 RMSE\
neigh Test Score: 1.12 RMSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 admsentnopre.eps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 differencing preprocessing\
look back 3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.00 RMSE\
Tree Val Score: 0.84 RMSE\
Tree Test Score: 0.98 RMSE\
MLP Train Score: 0.22 RMSE\
MLP Val Score: 0.86 RMSE\
MLP Test Score: 0.96 RMSE\
SVR Train Score: 0.48 RMSE\
SVR Val Score: 0.64 RMSE\
SVR Test Score: 0.79 RMSE\
neigh Train Score: 0.46 RMSE\
neigh Val Score: 0.70 RMSE\
neigh Test Score: 0.82 RMSE\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 admsentdiffpre.eps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 moving average preprocessing\
look back 3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tree Train Score: 0.00 RMSE\
Tree Val Score: 4.15 RMSE\
Tree Test Score: 3.25 RMSE\
MLP Train Score: 3.59 RMSE\
MLP Val Score: 5.21 RMSE\
MLP Test Score: 3.12 RMSE\
SVR Train Score: 2.52 RMSE\
SVR Val Score: 6.20 RMSE\
SVR Test Score: 2.75 RMSE\
neigh Train Score: 2.07 RMSE\
neigh Val Score: 3.14 RMSE\
neigh Test Score: 2.44 RMSE\
\
admsentmovingpre.eps}